bài viết xuất phát từ một comment "6" tại: https://stackoverflow.com/questions/8830599/php-convert-xml-to-json
//-----------------------------------------------------------------------------------
        $xml = ... // Xml file data

        // first approach
        $Json = json_encode(simplexml_load_string($xml));

        ---------------- OR -----------------------

        // second approach
        $Json = json_encode(simplexml_load_string($xml, "SimpleXMLElement", LIBXML_NOCDATA));
        echo $Json;
//-----------------------------------------------------------------------------------
sau đó, truy cập vào đường link trong comment: https://github.com/rentpost/xml2array
Tại phần đọc thêm trong bài viết trên GitHub là Thư-Viện của XML2Array và Array2XML.
//-----------------------------------------------------------------------------------
Cài đặt Composer chứa 2 thư viện trên:
[ERROR]: sử dụng command sau nhưng báo lỗi
        composer require rentpost/xml2array
        
quay trở lại giải pháp: copy code và khởi tạo class xml2array trong App\Lib để sử dụng
Các vấn đề xảy ra liên quan:
        1./ [ERROR]  Class 'App\Lib\DomDocument' not found
                thêm \DomDocument trực tiếp trong function gọi đến nó
                OR
                thêm lệnh: use \DomDocument;
||*********************************************************************************||
||Đã tìm được giải pháp Giải quyết được việt GHI/ĐỌC file *.xml                    ||       
||tại đây: http://www.code30s.com/m/bai-21-doc-va-ghi-file-xml-bang-php-131        ||       
||*********************************************************************************||
